/* HEADER */

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8.8rem;
  background-color: var(--gray-colors-800);
  display: flex;
  z-index: 9999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul {
  display: flex;
  gap: 3.2rem;
}

header nav .btn-primary {
  padding: 0.9rem 3.4rem;
}

header .menu-mobile {
  display: none;
}

/* HERO */
.s-hero {
  padding: 7.2rem 0;
  margin-top: 8.8rem;
}

.s-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-hero .text {
  width: 100%;
  max-width: 64rem;
}

.s-hero h1 {
  margin-bottom: 2rem;
}

.s-hero p {
  margin-bottom: 5.6rem;
  max-width: 48.8rem;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--gray-colors-300);
}

.s-hero .text .btn-primary {
  padding: 1.7rem 3.7rem;
}

.s-hero .image {
  width: 100%;
  max-width: 48.8rem;
  height: 49.6rem;
  background-color: var(--gray-colors-800);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CARD FEATURED */
.s-card-featured {
  background-color: var(--gray-colors-100);
  padding-top: 10.4rem;
  padding-bottom: 12rem;
}

.s-card-featured .main-area {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 12.5rem;
}

.s-card-featured .title {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.s-card-featured .title.center {
  align-items: center;
}

.s-card-featured p {
  color: var(--white-colors-text);
}

.s-card-featured .main-area .title p {
  max-width: 80%;
  text-align: center;
}

.s-card-featured .all-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 4.8rem;
}

.s-card-featured .card {
  width: 100%;
  max-width: 38.4rem;
  height: 38.2rem;
  background-color: rgba(28, 29, 31, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.s-card-featured .card.white {
  background-color: var(--white);
}

.s-card-featured .card .info {
  margin-top: 4rem;
  max-width: 28.8rem;
}

.s-card-featured .main-area h3,
.s-card-featured .main-area p {
  text-align: center;
}

.s-card-featured .card.white .info h3 {
  color: var(--gray-colors-100);
}

.s-card-featured .info p {
  margin-top: 0.8rem;
}

.s-card-featured .card.white .info p {
  color: var(--gray-colors-300);
}

/* MULTIPLE CARDS */
.s-card-featured .second-area {
  margin-top: 11.2rem;
}

.s-card-featured .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6.4rem;
}

.s-card-featured .all-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.2rem;
}

.s-card-featured .all-imgs .image {
  width: 17.6rem;
  height: 11.2rem;
  background-color: var(--gray-colors-200);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NEWSLETTER */
.s-newsletter {
  background-color: var(--gray-colors-200);
  padding: 15.2rem 0;
}

.s-newsletter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-newsletter h2 {
  margin-bottom: 2rem;
  text-align: center;
}

.s-newsletter p {
  text-align: center;
  max-width: 69.4rem;
  color: var(--white-colors-text);
  margin-bottom: 4rem;
}

.s-newsletter .btn-primary {
  padding: 1.75rem 4.1rem;
}

/* FOOTER */
footer {
  background-color: var(--gray-colors-100);
  padding-top: 8.8rem;
  padding-bottom: 3.9rem;
}

footer main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 7.2rem;
}

footer .area-left {
  max-width: 28.1rem;
}

footer .area-left p {
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--white-colors-text);
  margin-top: 3.5rem;
}

footer nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 77.7rem;
}

footer nav h6 {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: -0.1rem;
  color: var(--white);
  margin-bottom: 2.4rem;
}

footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

footer nav li a {
  font-family: 'Sora', sans-serif;
  font-size: 1.4rem;
  line-height: 105%;
  color: var(--white-colors-text);
  transition: all 0.3s;
}

footer nav li a:hover {
  color: var(--white);
}

footer .item:last-child li a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

footer .copy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3.1rem;
}

footer .copy .group {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

footer .copy p,
footer .copy .group {
  color: var(--white);
}
